{
  "name": "social-content-qa-workspace",
  "version": "0.1.0",
  "description": "Typolice giúp đội Marketing/Truyền thông bắt typo, kiểm tra guideline trên caption và hình ảnh, rồi xuất report PDF/Excel để duyệt nội dung nhanh và đúng brand hơn.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test:rules": "tsx tests/ruleChecker.regression.ts",
    "start": "next start"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "exceljs": "^4.4.0",
    "image-size": "^2.0.2",
    "mammoth": "^1.12.0",
    "next": "16.2.9",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.1",
    "tesseract.js": "^7.0.0",
    "word-extractor": "^1.0.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/word-extractor": "^1.0.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
